{
  "name": "vietnam-address-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for 34tinhthanh.com address API",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["proxy", "cors", "vietnam", "address"],
  "author": "rutgon.net",
  "license": "MIT"
}
